# Maven
target/
dependency-reduced-pom.xml
pom.xml.releaseBackup
pom.xml.versionsBackup
release.properties

# IntelliJ IDEA
.idea/
*.iml
*.ipr
*.iws

# Eclipse
.settings/
.classpath
.project

nb-configuration.xml
atlassian-ide-plugin.xml

logs

# Not needed languages for Swagger
src/main/resources/assets/apidocs/lang/*.js
!src/main/resources/assets/apidocs/lang/en.js
!src/main/resources/assets/apidocs/lang/es.js
!src/main/resources/assets/apidocs/lang/translate.js
